# smartpreschools

./: .gitignore  README.md
SPS.BusinessLogicLayer/: SPS.BusinessLogicLayer.csproj
SPS.BusinessLogicLayer/ProductOwner/: CountryBLL.cs  StateBLL.cs
SPS.CommonModel/: SPS.CommonModel.csproj  UserInformationModel.cs
SPS.CommonModel/Model/: BaseClass.cs
SPS.CommonModel/Model/ProductOwner/: CountryModel.cs  StateModel.cs
SPS.DataLogicLayer/: SPS.DataLogicLayer.csproj  SqlHelper.cs
SPS.DataLogicLayer/Constants/: SPNames.cs
SPS.DataLogicLayer/ProductOwner/: CountryDLL.cs  StateDLL.cs
SPS.IDataLogicLayer/: SPS.IDataLogicLayer.csproj
SPS.IDataLogicLayer/ProductOwner/: ICountryDLL.cs  IStateDLL.cs
SPS.UI/: SPS.UI.csproj  SPS.UI.sln  Startup.cs
SPS.UI/Areas/ProductAdmin/Controllers/: Business.cs  Dashboard.cs  MasterData.cs  RoleMapping.cs
SPS.UI/Areas/ProductAdmin/Views/Business/: BusinessHead.cshtml  BusinessInformation.cshtml
SPS.UI/Areas/ProductAdmin/Views/BusinessPlan/: DomainDetails.cshtml  HostingDetails.cshtml  PlanDetails.cshtml
SPS.UI/Areas/ProductAdmin/Views/Dashboard/: Index.cshtml
SPS.UI/Areas/ProductAdmin/Views/MasterData/: Country.cshtml  State.cshtml
SPS.UI/Areas/ProductAdmin/Views/RoleMapping/: ModuleMaster.cshtml  RoleMaster.cshtml  SubmoduleMaster.cshtml
SPS.UI/Areas/ProductAdmin/Views/Shared/: _ProductOwner.cshtml
SPS.UI/Areas/ProductAdmin/Views/WebMaster/: AddAdvertisement.cshtml  AdvertisementDayTypeDetails.cshtml  AdvertisementDetails.cshtml
SPS.UI/Areas/ProductOwner/Controllers/: BusinessPlan.cs  Dashboard.cs  MasterData.cs  WebMaster.cs
SPS.UI/Areas/ProductOwner/Views/Business/: BusinessHead.cshtml  BusinessInformation.cshtml
SPS.UI/Areas/ProductOwner/Views/BusinessPlan/: DomainDetails.cshtml  HostingDetails.cshtml  PlanDetails.cshtml
SPS.UI/Areas/ProductOwner/Views/Dashboard/: Index.cshtml
SPS.UI/Areas/ProductOwner/Views/MasterData/: Country.cshtml  State.cshtml
SPS.UI/Areas/ProductOwner/Views/RoleMapping/: ModuleMaster.cshtml  RoleMaster.cshtml
SPS.UI/Areas/ProductOwner/Views/Shared/: _ProductOwner.cshtml
SPS.UI/Areas/ProductOwner/Views/WebMaster/: AddAdvertisement.cshtml  AdvertisementDayTypeDetails.cshtml  AdvertisementDetails.cshtml
SPS.UI/Controllers/: Auth.cs  HomeController.cs  SignUp.cs
SPS.UI/Properties/: launchSettings.json
SPS.UI/Properties/PublishProfiles/: FolderProfile.pubxml
SPS.UI/Schema_Script/: Master-1-0.sql
SPS.UI/Views/Auth/: Login.cshtml
SPS.UI/Views/Home/: Index.cshtml
SPS.UI/Views/Shared/: _Layout.cshtml
SPS.UI/Views/SignUp/: Register.cshtml
SPS.UI/wwwroot/css/: Mycustum.css
SPS.UI/wwwroot/js/: adminlte.js.map  adminlte.min.js.map
SPS.UI/wwwroot/js/Common/: CommonUtlility.js  CommonValidation.js  Constant.js
SPS.UI/wwwroot/js/ProductOwner/: Country.js  State.js
SPS.UI/wwwroot/lib/bootstrap/js/: bootstrap.min.js.map
