<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\**" />
    <Content Remove="Areas\Admin\**" />
    <EmbeddedResource Remove="Areas\Admin\**" />
    <None Remove="Areas\Admin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Open.Serialization.Json.Newtonsoft" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\ProductAdmin\Data\" />
    <Folder Include="Areas\ProductAdmin\Models\" />
    <Folder Include="Areas\Teacher\Controllers\" />
    <Folder Include="Areas\Teacher\Data\" />
    <Folder Include="Areas\Teacher\Models\" />
    <Folder Include="Areas\Teacher\Views\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPS.BusinessLogicLayer\SPS.BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\SPS.CommonModel\SPS.CommonModel.csproj" />
  </ItemGroup>

</Project>
